<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:fitsSystemWindows="true"
    app:theme="@style/drawer"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="65dp"
        tools:context="org.techtown.barvel.CocktailActivity">

        <ImageView
            android:id="@+id/margaritaImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/cosmoImage"
            android:onClick="onClickNext"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/margarita"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/margaritaText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cosmoImage"
            android:layout_toRightOf="@+id/margaritaImage"
            android:onClick="onClickNext"
            android:paddingLeft="15dp"
            android:text="Margarita"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/margaritaIngred"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/margaritaText"
            android:layout_toRightOf="@+id/margaritaImage"
            android:onClick="onClickNext"
            android:paddingLeft="15dp"
            android:text="Tequila, Lime Juice, Cointreau"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignBaseline="@+id/margaritaText2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="QTY"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/margaritaText2"
            android:layout_alignStart="@+id/textView7"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="30dp"
            android:text="  +1"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:itemTextColor="@android:color/background_light"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>