<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:fitsSystemWindows="true"
    app:theme="@style/drawer"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="600dp"
            android:layout_marginTop="70dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="org.techtown.barvel.CocktailActivity">

                <ImageView
                    android:id="@+id/oldFashionedImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/old_fashioned"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/oldFashionedText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/oldFashionedImage"
                    android:paddingLeft="15dp"
                    android:text="Old Fashioned"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <TextView
                    android:id="@+id/oldFashionedIngred"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/oldFashionedText"
                    android:layout_toRightOf="@id/oldFashionedImage"
                    android:paddingLeft="15dp"
                    android:text="Bourbon, Angostura Bitters, Sugar, Water"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/cosmoImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/oldFashionedImage"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cosmo"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/cosmoText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/oldFashionedImage"
                    android:layout_toRightOf="@+id/cosmoImage"
                    android:paddingLeft="15dp"
                    android:text="Cosmopolitan"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/oldFashionedIngred"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <TextView
                    android:id="@+id/cosmoIngred"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/cosmoText"
                    android:layout_toRightOf="@+id/cosmoImage"
                    android:paddingLeft="15dp"
                    android:text="Vodka Citron, Cranberry Juice, Cointreau, Lime Juice"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/margaritaImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/cosmoImage"
                    android:onClick="onClickNext"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/margarita"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/margaritaText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/cosmoImage"
                    android:layout_toRightOf="@+id/margaritaImage"
                    android:onClick="onClickNext"
                    android:paddingLeft="15dp"
                    android:text="Margarita"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cosmoIngred"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <TextView
                    android:id="@+id/margaritaIngred"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/margaritaText"
                    android:layout_toRightOf="@+id/margaritaImage"
                    android:onClick="onClickNext"
                    android:paddingLeft="15dp"
                    android:text="Tequila, Lime Juice, Cointreau"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/martiniImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/margaritaImage"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/martini"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/martiniText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/margaritaImage"
                    android:layout_toRightOf="@+id/martiniImage"
                    android:paddingLeft="15dp"
                    android:text="Martini"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/margaritaIngred"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

                <TextView
                    android:id="@+id/martiniIngred"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/martiniText"
                    android:layout_toRightOf="@+id/martiniImage"
                    android:paddingLeft="15dp"
                    android:text="Gin, Dry Vermouth"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/manhattanImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/martiniImage"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/manhattan"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/manhattanText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/martiniImage"
                    android:layout_toRightOf="@+id/manhattanImage"
                    android:paddingLeft="15dp"
                    android:text="Manhattan"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/martiniIngred"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

                <TextView
                    android:id="@+id/manhattanIngred"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/manhattanText"
                    android:layout_toRightOf="@+id/manhattanImage"
                    android:paddingLeft="15dp"
                    android:text="Whisky, Sweet Red Vermouth, Angostura Bitters"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/maryImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/manhattanImage"
                    android:onClick="onC"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bloody_mary"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/maryText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/manhattanImage"
                    android:layout_toRightOf="@+id/maryImage"
                    android:onClick="onC"
                    android:paddingLeft="15dp"
                    android:text="Bloody Mary"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/manhattanIngred"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

                <TextView
                    android:id="@+id/maryIngred"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/maryText"
                    android:layout_toRightOf="@+id/maryImage"
                    android:onClick="onC"
                    android:paddingLeft="15dp"
                    android:text="Tomato Juice, Vodka, Lemon Juice, Worcestershire Sauce, Pepper, Tabasco, Salt"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/mojitoImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/maryImage"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mojito"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/mojitoText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/maryImage"
                    android:layout_toRightOf="@+id/mojitoImage"
                    android:paddingLeft="15dp"
                    android:text="Mojito"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/maryIngred"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

                <TextView
                    android:id="@+id/mojitoIngred"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mojitoText"
                    android:layout_toRightOf="@+id/mojitoImage"
                    android:paddingLeft="15dp"
                    android:text="White Rum, Lime Juice, Soda Water, Mint, Sugar"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/maiImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/mojitoImage"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mai"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/maiText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mojitoImage"
                    android:layout_toRightOf="@+id/maiImage"
                    android:paddingLeft="15dp"
                    android:text="Mai Tai"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mojitoIngred"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

                <TextView
                    android:id="@+id/maiIngred"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/maiText"
                    android:layout_toRightOf="@+id/maiImage"
                    android:paddingLeft="15dp"
                    android:text="White Rum, Dark Rum, Lime Juice, Orange Curacao, Orgeat Syrup"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:itemTextColor="@android:color/background_light"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
