<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#40361e"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Favorites"
                android:textSize="24sp" />
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="org.techtown.barvel.CocktailActivity">

                <ImageView
                    android:id="@+id/oldFashionedImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/old_fashioned"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/oldFashionedText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/oldFashionedImage"
                    android:paddingLeft="15dp"
                    android:text="Old Fashioned"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

                <TextView
                    android:id="@+id/oldFashionedIngred"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/oldFashionedText"
                    android:layout_toRightOf="@id/oldFashionedImage"
                    android:paddingLeft="15dp"
                    android:text="Bourbon, Angostura Bitters, Sugar, Water"
                    android:textSize="16sp" />


            </RelativeLayout>
        </ScrollView>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>