<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:fitsSystemWindows="true"
    app:theme="@style/drawer"
    tools:openDrawer="start">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="org.techtown.barvel.MargaritaActivity">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/limeLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tequila"
                android:buttonTint="@color/white"
                android:paddingLeft="5dp"
                android:text="Lime Juice:"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coinLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lime"
                android:paddingLeft="5dp"
                android:text="Cointreau:"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/increase"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/decrease"
                android:layout_alignStart="@+id/decrease"
                android:layout_below="@+id/margaritaIngred"
                android:layout_marginTop="7dp"
                android:text="+"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/margaritaIngred"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/margaritaText"
                android:layout_toRightOf="@+id/margaritaImage"
                android:paddingLeft="15dp"
                android:text="Tequila, Lime Juice, Cointreau"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coinLevel"
                android:buttonTint="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:textColor="@color/white">

                <RadioButton
                    android:id="@+id/lessCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Less"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/normalCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:text="Normal"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/extraCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="More"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RadioGroup>

            <TextView
                android:id="@+id/margaritaText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/margaritaImage"
                android:paddingLeft="10dp"
                android:text="Margarita"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/margaritaIngred"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/margaritaImage"
                android:paddingLeft="15dp"
                android:paddingTop="35dp"
                android:text="$25 HKD"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:layout_width="400dp"
                android:layout_height="48dp"
                android:layout_below="@+id/comments"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white" />

            <RadioGroup
                android:id="@+id/lime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/limeLevel"
                android:buttonTint="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:textColor="@color/white">

                <RadioButton
                    android:id="@+id/lessLime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Less"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/normalLime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:text="Normal"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/extraLime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="More"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RadioGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:onClick=" "
                android:text="ADD TO CART" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/margaritaText"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <RadioGroup
                android:id="@+id/tequila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tequilaLevel"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:textColor="@color/white">

                <RadioButton
                    android:id="@+id/lessTequila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Less"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/normalTequila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:text="Normal"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/extraTequila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="More"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RadioGroup>

            <TextView
                android:id="@+id/iceLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/margaritaImage"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Ice Level:"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coin"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Additonal Comments:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/margaritaImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/margarita"
                tools:layout_editor_absoluteY="16dp"
                tools:paddingLeft="10dp"
                tools:paddingTop="10dp" />

            <Button
                android:id="@+id/decrease"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/margaritaIngred"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="55dp"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/integer_number"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/increase"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:layout_marginTop="23dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/ice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iceLevel"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <RadioButton
                    android:id="@+id/noIce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="No Ice"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/lightIce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Light Ice"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/normalIce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:text="Normal"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/extraIce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Extra Ice"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tequilaLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ice"
                android:paddingLeft="5dp"
                android:text="Tequila:"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

<android.support.design.widget.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:background="@android:color/black"
android:fitsSystemWindows="true"
app:headerLayout="@layout/nav_header_main"
app:itemTextAppearance="@style/TextAppearance.AppCompat.Display1"
app:itemTextColor="@android:color/background_light"
app:menu="@menu/activity_main_drawer" />

    </android.support.v4.widget.DrawerLayout>

