<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="#9f7830"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/checkmark" />

    <TextView
        android:id="@+id/ordering"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Please Pick Up Your Order at the Bar"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exchangers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Exchangers"
        android:textColor="@android:color/background_light" />
</LinearLayout>
